BeautifulSoup==3.2.1
BzrTools==2.5.0
CherryPy==3.2.2
Fabric==1.4.2
GnuPGInterface==0.3.2
JCC==2.12
Jinja2==2.6
Mako==0.7.1
MarkupSafe==0.15
Orange==2.5a4
PAM==0.4.2
PIL==1.1.7
PyBluez==0.18
PyYAML==3.08
Pygments==1.5
Pyste==0.9.10
Routes==1.13
RunSnakeRun==2.0.2a1
SQLAlchemy==0.7.8
Scrapy==0.14.2
Sphinx==1.1.3
SquareMap==1.0.1b3
Tempita==0.5.1
Twisted==12.2.0
Twisted-Conch==12.2.0
Twisted-Core==12.2.0
Twisted-Lore==12.2.0
Twisted-Mail==12.2.0
Twisted-Names==12.2.0
Twisted-News==12.2.0
Twisted-Runner==12.2.0
Twisted-Web==12.2.0
Twisted-Words==12.2.0
UniConvertor==1.1.4
WebOb==1.1.1
adium-theme-ubuntu==0.3.3
apt-xapian-index==0.44
argparse==1.2.1
bingtrans==0.1
boot-repair==3
boot-repair-common==3.0
boot-repair-ubuntu==2.7
bsddb3==5.3.0
buildbot==0.8.6p1
buildbot-slave==0.8.6p1
bzr==2.6b2
ccsm==0.9.8.6
chardet==2.0.1
clean-ubiquity-common==3
compizconfig-python==0.9.8.6
configglue==1.0
configobj==4.7.2
cssselect==0.7.1
cssutils==0.9.10b1
cvxopt==1.1.4
debtagshw==0.1
decorator==3.3.3
defer==1.0.6
dirspec==4.0.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.28dev-r0
dnspython==1.10.0
docutils==0.8.1
duplicity==0.6.19
elib.intl==0.0.3.dev
epydoc==3.0.1
feedparser==5.1.2
foolscap==0.6.4
gfceu==0.6.1
google-api-python-client==1.0c2
httplib2==0.7.4
ipython==0.13.1.rc2
jockey==0.9.7
keyring==0.9.2
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
lucene==3.5.0
lxml==2.3.5
matplotlib==1.1.1
mechanize==0.2.5
mercurial==2.2.2
mongoengine==0.6.3
netifaces==0.8
networkx==1.5
nltk==2.0b5
nose==1.1.2
numpy==1.6.2
oauth==1.0.1
oneconf==0.2.9.1
openshot==1.4.3
paramiko==1.7.7.1
pdfshuffler==0.6.0
pexpect==2.4
piston-mini-client==0.7.2
protobuf==2.4.1
psutil==0.6.1
psycopg2==2.4.5
pyOpenSSL==0.13
pyPdf==1.13
pyasn1==0.1.3
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pyenchant==1.6.5
pygpgme==0.2
pyinotify==0.9.3
pymongo==2.2
pyparsing==1.5.6
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.7ubuntu4
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu1
python-gflags==2.0
python-gtkmvc==0.0.0
python-otter==0.1.0
pytz==2011k
pyxdg==0.20
rdflib==2.4.2
reportlab==2.5
repoze.lru==0.5
rhythmbox-ubuntuone==4.0.0
scipy==0.10.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==2.6.1
six==1.1.0
software-center-aptd-plugins==0.0.0
sqlalchemy-migrate==0.7.2
stemming==1.0.1
stgit==0.15
system-service==0.1.6
tornado==2.2
tweepy==1.8
twitter==1.7.1
twitter-text-py==1.0.3
uTidylib==0.2
ubuntu-tweak==0.8.3
ubuntuone-couch==0.3.0
ubuntuone-storage-protocol==4.0.0
unity-lens-photos==0.9
unity-lens-video==0.3.14
unity-scope-video-remote==0.3.10
usb-creator==0.2.23
vboxapi==1.0
virtkey==0.61.0
virtualenv==1.6.4
virtualenvwrapper==2.10.1
w3lib==1.0
wadllib==1.3.0
wsgi-intercept==0.5.1
wsgiref==0.1.2
wxPython==2.8.10.1
wxPython-common==2.8.10.1
xdiagnose==3.2.4
xgoogle==1.3
xkit==0.0.0
yolk==0.4.1
zope.interface==3.6.1
